This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AM_207_Write-Up_XW_SamKim_GH.aux
The style file: ieeetr.bst
Database file #1: Write-up_Ref.bib
Warning--empty author in DrivenData2015
Warning--empty title in DrivenData2015
Warning--empty author in Taarifa2015
Warning--empty title in Taarifa2015
You've used 10 entries,
            1876 wiz_defined-function locations,
            542 strings with 4710 characters,
and the built_in function-call counts, 1684 in all, are:
= -- 161
> -- 45
< -- 1
+ -- 21
- -- 11
* -- 119
:= -- 264
add.period$ -- 11
call.type$ -- 10
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 99
empty$ -- 173
format.name$ -- 11
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 7
newline$ -- 34
num.names$ -- 8
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 54
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 13
width$ -- 12
write$ -- 91
(There were 4 warnings)
