\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{UN2013}
\citation{Morisset2012}
\citation{Nakamura2007}
\citation{Liu2013}
\citation{DrivenData2015}
\citation{Taarifa2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-phys}{{1a}{2}{Physical geography of Tanzania.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map-phys}{{a}{2}{Physical geography of Tanzania.\relax }{figure.caption.2}{}}
\newlabel{fig:map-points}{{1b}{2}{Distribution of water pumps.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map-points}{{b}{2}{Distribution of water pumps.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geography of Tanzania and distribution of water pumps.\relax }}{2}{figure.caption.2}}
\newlabel{fig:map}{{1}{2}{Geography of Tanzania and distribution of water pumps.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The DrivenData Tanzania Dataset\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling civil conflict}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Events in space}{2}{subsection.3.1}}
\citation{Gelman-Rubin}
\newlabel{fig:sampled-conflicts}{{2a}{3}{Blue dots are samples from the empirical distribution.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:sampled-conflicts}{{a}{3}{Blue dots are samples from the empirical distribution.\relax }{figure.caption.3}{}}
\newlabel{fig:histogram}{{2b}{3}{2d histogram of slice samples from the empirical distribution.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:histogram}{{b}{3}{2d histogram of slice samples from the empirical distribution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sampling from the empirical distribution.\relax }}{3}{figure.caption.3}}
\newlabel{fig:autocorr}{{3a}{3}{Autocorrelation for the samples from latitude and longitude\relax }{figure.caption.4}{}}
\newlabel{sub@fig:autocorr}{{a}{3}{Autocorrelation for the samples from latitude and longitude\relax }{figure.caption.4}{}}
\newlabel{fig:trace}{{3b}{3}{Trace plots for draws from the latitude and longitude\relax }{figure.caption.4}{}}
\newlabel{sub@fig:trace}{{b}{3}{Trace plots for draws from the latitude and longitude\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagnostic plots for location sampling.\relax }}{3}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Events in time}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Poisson regression model.\relax }}{4}{figure.caption.5}}
\newlabel{fig:poisson}{{4}{4}{The Poisson regression model.\relax }{figure.caption.5}{}}
\citation{Menger}
\citation{Winston}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Putting together the spatial and temporal}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optimizing humanitarian aid delivery}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The traveling salesman problem}{5}{subsection.4.1}}
\citation{Murphy}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visiting all conflicts without reloading.\relax }}{6}{figure.caption.6}}
\newlabel{fig:routing-vanilla-tsp}{{5}{6}{Visiting all conflicts without reloading.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Packing the aid truck --- the Knapsack Problem}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A brief detour for modeling assumptions}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}A new objective function to integrate TSP and Knapsack}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Implementing the Knapsack aspect}{7}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Routing with reloading from capital city Kampala.\relax }}{7}{figure.caption.7}}
\newlabel{fig:routing-reloading}{{6}{7}{Routing with reloading from capital city Kampala.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Loss function acceptances over 100,000 iterations.\relax }}{7}{figure.caption.8}}
\newlabel{fig:sorties-loss}{{7}{7}{Loss function acceptances over 100,000 iterations.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example routing for the TSP/Knapsack hybrid using uniformly distributed points.\relax }}{7}{figure.caption.9}}
\newlabel{fig:sorties}{{8}{7}{Example routing for the TSP/Knapsack hybrid using uniformly distributed points.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Finding the optimal site for the resupply location}{7}{subsection.4.6}}
\newlabel{fig:routing-reloading-hq-optimal}{{9a}{7}{Routing with reloading from optimal HQ.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:routing-reloading-hq-optimal}{{a}{7}{Routing with reloading from optimal HQ.\relax }{figure.caption.10}{}}
\newlabel{fig:comparative-loss-plot}{{9b}{7}{Example loss function optimization convergence for $n=50$.\relax }{figure.caption.10}{}}
\newlabel{sub@fig:comparative-loss-plot}{{b}{7}{Example loss function optimization convergence for $n=50$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optimizing aid delivery routing with reloading.\relax }}{7}{figure.caption.10}}
\bibdata{Write-up_Ref}
\bibcite{UN2013}{1}
\bibcite{Morisset2012}{2}
\bibcite{Nakamura2007}{3}
\bibcite{Liu2013}{4}
\bibcite{DrivenData2015}{5}
\bibcite{Taarifa2015}{6}
\bibcite{ACLED}{7}
\bibcite{Gelman-Rubin}{8}
\bibcite{Menger}{9}
\bibcite{Winston}{10}
\bibcite{Murphy}{11}
