\begin{thebibliography}{1}

\bibitem{UN2013}
{UN Water}, ``{World Water Day Day 2013 - Facts and Figures},'' {\em
  www.unwater.org}, Checked 8th May 2015.

\bibitem{Morisset2012}
J.~Morisset, ``Tanzania: Water is life, but access remains a problem,'' {\em
  blogs.worldbank.org}, September 2012.

\bibitem{Nakamura2007}
J.~Nakamura, ``Predicting time-to-failure of industrial machines with temporal
  data mining,'' Master's thesis, University of Washington, Dept. of Computing
  and Software Systems, Tacoma, WA, 2007.

\bibitem{Liu2013}
Y.~Liu, {\em Applying A Data Driven Approach To Failure Prediction For Rod Pump
  Artificial Lift Systems}.
\newblock PhD thesis, USC, Dept. of Electrical Engineering, Los Angeles, CA,
  2013.

\bibitem{DrivenData2015}
 {\em http://www.drivendata.org/about/}, Checked 8th May 2015.

\bibitem{Taarifa2015}
 {\em http://taarifa.org}, Checked 8th May 2015.

\bibitem{Menger}
K.~Menger, ``Das botenproblem,'' {\em Ergebnisse eines Mathematischen
  Kolloquiums}, vol.~2, pp.~11--12, 1932.

\bibitem{Winston}
W.~Winston, {\em Operations Research: Applications and Algorithms}.
\newblock Thomson Brooks/Cole, 2004.

\bibitem{Murphy}
K.~P. Murphy, {\em Machine Learning: a Probabilistic Perspective}.
\newblock Cambridge, MA: MIT Press, 2012.

\end{thebibliography}
