\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ieeetr}
\citation{UN2013}
\citation{Morisset2012}
\citation{Nakamura2007}
\citation{Liu2013}
\citation{DrivenData2015}
\citation{Taarifa2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling water well functionality}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Classification}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The model}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prediction Results}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{2}{subsection.4.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-phys}{{1a}{3}{Physical geography of Tanzania.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map-phys}{{a}{3}{Physical geography of Tanzania.\relax }{figure.caption.2}{}}
\newlabel{fig:map-points}{{1b}{3}{Distribution of water pumps.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:map-points}{{b}{3}{Distribution of water pumps.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geography of Tanzania and distribution of water pumps.\relax }}{3}{figure.caption.2}}
\newlabel{fig:map}{{1}{3}{Geography of Tanzania and distribution of water pumps.\relax }{figure.caption.2}{}}
\newlabel{fig:trace_block}{{2a}{3}{Blockwise updating\relax }{figure.caption.3}{}}
\newlabel{sub@fig:trace_block}{{a}{3}{Blockwise updating\relax }{figure.caption.3}{}}
\newlabel{fig:trace_comp}{{2b}{3}{Componentwise updating\relax }{figure.caption.3}{}}
\newlabel{sub@fig:trace_comp}{{b}{3}{Componentwise updating\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traceplot of model parameters, using MH sampler.\relax }}{3}{figure.caption.3}}
\newlabel{fig:trace}{{2}{3}{Traceplot of model parameters, using MH sampler.\relax }{figure.caption.3}{}}
\citation{Menger}
\citation{Miller1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison to machine learning approaches}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizing maintenance crew route}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The traveling salesman problem}{4}{subsection.5.1}}
\citation{Sinnot1983}
\citation{Gavish1978}
\bibdata{Write-up_Ref}
\bibcite{UN2013}{1}
\bibcite{Morisset2012}{2}
\bibcite{Nakamura2007}{3}
\bibcite{Liu2013}{4}
\bibcite{DrivenData2015}{5}
\bibcite{Taarifa2015}{6}
\bibcite{Menger}{7}
\bibcite{Miller1960}{8}
\bibcite{Sinnot1983}{9}
\bibcite{Gavish1978}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modifications}{5}{subsection.5.2}}
\newlabel{fig:Plain-TSP-Trace}{{3a}{6}{Decrease in distance due to annealing\relax }{figure.caption.4}{}}
\newlabel{sub@fig:Plain-TSP-Trace}{{a}{6}{Decrease in distance due to annealing\relax }{figure.caption.4}{}}
\newlabel{fig:trace_comp}{{3b}{6}{Optimised maintenance route with Dar Es Saleem in red.\relax }{figure.caption.4}{}}
\newlabel{sub@fig:trace_comp}{{b}{6}{Optimised maintenance route with Dar Es Saleem in red.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated annealing for travelling salesman.\relax }}{6}{figure.caption.4}}
\newlabel{fig:TSP}{{3}{6}{Simulated annealing for travelling salesman.\relax }{figure.caption.4}{}}
