\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{ieeetr}
\citation{UN2013}
\citation{Morisset2012}
\citation{Nakamura2007}
\citation{Liu2013}
\citation{DrivenData2015}
\citation{Taarifa2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Data}{1}{section.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:map-phys}{{1a}{2}{Physical geography of Tanzania.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:map-phys}{{a}{2}{Physical geography of Tanzania.\relax \relax }{figure.caption.2}{}}
\newlabel{fig:map-points}{{1b}{2}{Distribution of water pumps.\relax \relax }{figure.caption.2}{}}
\newlabel{sub@fig:map-points}{{b}{2}{Distribution of water pumps.\relax \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geography of Tanzania and distribution of water pumps.\relax }}{2}{figure.caption.2}}
\newlabel{fig:map}{{1}{2}{Geography of Tanzania and distribution of water pumps.\relax \relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample of the DrivenData Tanzania water wells dataset\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling water well functionality}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Classification}{2}{subsection.3.1}}
\citation{Gelman-Rubin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Categorical data}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling civil conflict}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Events in space}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Events in time}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Putting together the spatial and temporal}{4}{subsection.4.3}}
\citation{Menger}
\citation{Winston}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optimizing humanitarian aid delivery}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The traveling salesman problem}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Packing the aid truck --- the Knapsack Problem}{5}{subsection.5.2}}
\citation{Murphy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}A brief detour for modeling assumptions}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}A new objective function to integrate TSP and Knapsack}{6}{subsection.5.4}}
\bibdata{Write-up_Ref}
\bibcite{UN2013}{1}
\bibcite{Morisset2012}{2}
\bibcite{Nakamura2007}{3}
\bibcite{Liu2013}{4}
\bibcite{DrivenData2015}{5}
\bibcite{Taarifa2015}{6}
\bibcite{Gelman-Rubin}{7}
\bibcite{Menger}{8}
\bibcite{Winston}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implementing the Knapsack aspect}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Finding the optimal site for the resupply location}{7}{subsection.5.6}}
\bibcite{Murphy}{10}
